VITE_SUPABASE_PROJECT_ID="ibyfykxexycghrjgrowe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlieWZ5a3hleHljZ2hyamdyb3dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2Nzc3MDYsImV4cCI6MjA3MzI1MzcwNn0.2rcYM1Ojp9jbwAOufTB0OFGa0w_hhyxyHtUZ8EICHmI"
VITE_SUPABASE_URL="https://ibyfykxexycghrjgrowe.supabase.co"
VITE_ENCRYPTION_KEY="wunpub_social_tokens_2025_secure_key_v2"
